# # # 5. Задача о числах Фибоначчи:
# # # Напишите программу, которая выводит первые 10 чисел Фибоначчи.
# #
a, b = 0, 1
for _ in range(10):
    print(a)
    a, b = b, a + b
# #
# # # 6. Задача о выводе чисел в обратном порядке:
# # # Напишите программу, которая выводит числа от 10 до 1 в обратном порядке.
# #
for i in range(10, 0, -1):
    print(i)
# #
# # # 7. Задача о подсчете гласных букв:
# # # Напишите программу, которая считает количество гласных букв в заданной строке.
# #
text = input("Введите любой текст: ")
upper_text = text.upper()
vowels = "АОУЫИЭЕЁЮЯ"
count = 0
for i in upper_text:
    if i in vowels:
        count += 1
print(count)
#
# # 8. Задача о сумме цифр числа:
# # Напишите программу, которая считает сумму цифр заданного числа.
n = input("Введите число: ")
total = 0
for digit in n:
    total += int(digit)
print(f"Сумма чисел: {total}")
#
# # 9. Задача о выводе таблицы умножения:
# # Напишите программу, которая выводит таблицу умножения от 1 до 10.
for i in range(1, 11):
    for j in range(1, 11):
        print(f"{i} * {j} = {i * j}")
    print()