# Задача № 11. Евгению предоставили строку, состоящую из русских букв разных регистров, и попросили очистить ее от
# заглавных литер. Как ему показалось, он написал верный код, но результат совсем не порадовал.
# Ниже представлен пример работы «чистильщика строк», которому срочно требуется ваша помощь.

letters = 'ЫгВЫоЯСремДШНККАыкЩЙФа'
result = ''
for letter in letters:
    if letter.islower():
        result += letter
print(result)

# Задача № 12. Для идентификации своего круга проверенных лиц будущий тайный агент (ведь все о чем-то мечтают)
# Максим решил пускать на свою страничку в Интернете только тех, чьи никнеймы есть в его секретном списке.
# Он уверен в своих людях (особенно в том, что они по глупости не расскажут никому своё секретное
# прозвище),как и в том, что имена товарищей невозможно подобрать случайно.
# К слову, вот этот список: Мавпродош, Лорнектиф, Древерол, Фиригарпиг, Клодобродыч.
# По мере увеличения круга знакомых Максим, естественно, дополнит данный список.
# Ваша задача такова: повторите код, который будет спрашивать у пользователя его ник и
# либо пускать на сайт (выведется сообщение «Ты – свой. Приветствую, любезный {НИК_ПОСЕТИТЕЛЯ}!»),
# либо нет (в этом случае будет такой текст: «Тут ничего нет. Еще есть вопросы?».
# Фактически, будущий супергерой решил поиздеваться над теми, кого нет в его удивительном перечне, так как
# им будет показываться это сообщение постоянно. Очень коварный замысел!).

secret_list = ["Мавпродош", "Лорнектиф", "Древерол", "Фиригарпиг", "Клодобродыч"]
while True:
    nickname = input("Для входа введите ваш никнейм: ")
    if nickname in secret_list:
        print(f"Ты – свой. Приветствую, любезный {nickname}!")
        break
    else:
         print("Тут ничего нет. Еще есть вопросы?")